# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.define "HelloPrint_Project"
  # config.vm.network "public_network", ip: "192.168.1.123"
  config.vm.network "public_network", ip: "<free ip address from your network range>"
  config.vm.network "forwarded_port", id: "ssh", guest: 22, host: 2121
  config.vm.network "forwarded_port", id: "http", guest: 80, host: 80
  config.vm.network "forwarded_port", id: "wbsrv", guest: 4000, host: 4000
  config.vm.network "forwarded_port", id: "prodr", guest: 4100, host: 4100
  config.vm.network "forwarded_port", id: "consr", guest: 4200, host: 4200
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.provision :shell, path: "dockerload.sh", run: "always"
  config.vm.provision :shell, path: "updater.sh", run: "always"
  config.vm.synced_folder "../sources", "/vagrant"
  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "512"
  end
end
